#Postgres
# debug or prod
WEB_MODE=debug
WEB_PORT=8888
ACCESS_SECRET=98hbun98h
REFRESH_SECRET=
#DB_HOST=127.0.0.1
#DB_DRIVER=postgres
#DB_USER=steven
#DB_PASSWORD=password
#DB_NAME=test
#DB_PORT=5432

#Mysql
DB_LOG_MODE=dev
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=leo
DB_PASSWORD=aa1234
DB_NAME=test
DB_PORT=3306


#Postgres Test DB
TEST_DB_DRIVER=postgres
TEST_DB_HOST=127.0.0.1
TEST_DB_PASSWORD=password
TEST_DB_USER=steven
TEST_DB_NAME=food-app-test
TEST_DB_PORT=5432

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

#Auth
AUTH_ACTIVE=jwt
AUTH_EXPIRE_TIME=2h
AUTH_PRIVATE_KEY=123456 

# 输出日志路径
LOG_PATH=./log/market.log
# 日志格式 json|console (不填默认console)
LOG_ENCODING=console
# 单个文件最大尺寸，默认单位 M  (不填默认100)
LOG_MAX_SIZE=10
# 最大时间，默认单位 day (不填默认不删除备份)
LOG_MAX_AGE=30
# 最多保留备份个数 (不填默认不删除备份)
LOG_BACKUPS=30

#DO_SPACES_KEY=your-space-key
#DO_SPACES_SECRET=secret
#DO_SPACES_TOKEN=token
#DO_SPACES_ENDPOINT=url
#DO_SPACES_REGION=region
#DO_SPACES_URL=photo_url







